([('cUIstomhys',
   '/Users/jcrvz/Library/Mobile '
   'Documents/com~apple~CloudDocs/Codes/customhys-qt/build/customhys-qt/cUIstomhys',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-38-darwin.so',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-38-darwin.so',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('libpython3.8.dylib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/libpython3.8.dylib',
   'BINARY'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('lib-dynload/_lzma',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/jcrvz/Library/Mobile '
   'Documents/com~apple~CloudDocs/Codes/customhys-qt/build/customhys-qt/base_library.zip',
   'DATA'),
  ('pyproject.toml', 'customhys/pyproject.toml', 'DATA'),
  ('.git/packed-refs', 'customhys/.git/packed-refs', 'DATA'),
  ('data/chm_logo.ico', 'data/chm_logo.ico', 'DATA'),
  ('customhys/characterisation.py',
   'customhys/customhys/characterisation.py',
   'DATA'),
  ('.git/hooks/prepare-commit-msg.sample',
   'customhys/.git/hooks/prepare-commit-msg.sample',
   'DATA'),
  ('.git/HEAD', 'customhys/.git/HEAD', 'DATA'),
  ('setup.py', 'customhys/setup.py', 'DATA'),
  ('.git/refs/heads/master', 'customhys/.git/refs/heads/master', 'DATA'),
  ('.gitattributes', 'customhys/.gitattributes', 'DATA'),
  ('customhys/collections/basicmetaheuristics.txt',
   'customhys/customhys/collections/basicmetaheuristics.txt',
   'DATA'),
  ('docfiles/heuristics.png', 'customhys/docfiles/heuristics.png', 'DATA'),
  ('customhys/collections/operators_weights.json',
   'customhys/customhys/collections/operators_weights.json',
   'DATA'),
  ('customhys/metaheuristic.py',
   'customhys/customhys/metaheuristic.py',
   'DATA'),
  ('customhys/exconf/demo.json',
   'customhys/customhys/exconf/demo.json',
   'DATA'),
  ('.git/hooks/pre-push.sample',
   'customhys/.git/hooks/pre-push.sample',
   'DATA'),
  ('customhys/hyperheuristic.py',
   'customhys/customhys/hyperheuristic.py',
   'DATA'),
  ('.git/objects/pack/pack-45a2075cde040b92854b37205ef1b3ae2c632008.idx',
   'customhys/.git/objects/pack/pack-45a2075cde040b92854b37205ef1b3ae2c632008.idx',
   'DATA'),
  ('customhys/tools.py', 'customhys/customhys/tools.py', 'DATA'),
  ('customhys/population.py', 'customhys/customhys/population.py', 'DATA'),
  ('.git/hooks/fsmonitor-watchman.sample',
   'customhys/.git/hooks/fsmonitor-watchman.sample',
   'DATA'),
  ('README.md', 'customhys/README.md', 'DATA'),
  ('.git/config', 'customhys/.git/config', 'DATA'),
  ('docfiles/methodology_cec_b.png',
   'customhys/docfiles/methodology_cec_b.png',
   'DATA'),
  ('customhys/collections/automatic.txt',
   'customhys/customhys/collections/automatic.txt',
   'DATA'),
  ('LICENSE', 'customhys/LICENSE', 'DATA'),
  ('customhys/exconf/brute_force.json',
   'customhys/customhys/exconf/brute_force.json',
   'DATA'),
  ('docfiles/SearchOperators_CEC.pdf',
   'customhys/docfiles/SearchOperators_CEC.pdf',
   'DATA'),
  ('.git/hooks/pre-rebase.sample',
   'customhys/.git/hooks/pre-rebase.sample',
   'DATA'),
  ('.git/logs/refs/remotes/origin/HEAD',
   'customhys/.git/logs/refs/remotes/origin/HEAD',
   'DATA'),
  ('.git/hooks/pre-receive.sample',
   'customhys/.git/hooks/pre-receive.sample',
   'DATA'),
  ('docfiles/operators.png', 'customhys/docfiles/operators.png', 'DATA'),
  ('.gitignore', 'customhys/.gitignore', 'DATA'),
  ('docfiles/dependency_diagram.png',
   'customhys/docfiles/dependency_diagram.png',
   'DATA'),
  ('customhys/collections/default.txt',
   'customhys/customhys/collections/default.txt',
   'DATA'),
  ('data/short_collection.txt', 'data/short_collection.txt', 'DATA'),
  ('.git/objects/pack/pack-45a2075cde040b92854b37205ef1b3ae2c632008.pack',
   'customhys/.git/objects/pack/pack-45a2075cde040b92854b37205ef1b3ae2c632008.pack',
   'DATA'),
  ('customhys/__init__.py', 'customhys/customhys/__init__.py', 'DATA'),
  ('.git/description', 'customhys/.git/description', 'DATA'),
  ('.git/logs/HEAD', 'customhys/.git/logs/HEAD', 'DATA'),
  ('.git/hooks/post-update.sample',
   'customhys/.git/hooks/post-update.sample',
   'DATA'),
  ('customhys/collections/operators_collection.txt',
   'customhys/customhys/collections/operators_collection.txt',
   'DATA'),
  ('customhys/exconf/short2.json',
   'customhys/customhys/exconf/short2.json',
   'DATA'),
  ('.git/hooks/pre-applypatch.sample',
   'customhys/.git/hooks/pre-applypatch.sample',
   'DATA'),
  ('customhys/exconf/long1.json',
   'customhys/customhys/exconf/long1.json',
   'DATA'),
  ('.git/hooks/push-to-checkout.sample',
   'customhys/.git/hooks/push-to-checkout.sample',
   'DATA'),
  ('docfiles/logoTEC_full.png', 'customhys/docfiles/logoTEC_full.png', 'DATA'),
  ('.git/hooks/applypatch-msg.sample',
   'customhys/.git/hooks/applypatch-msg.sample',
   'DATA'),
  ('docfiles/cas_logo.png', 'customhys/docfiles/cas_logo.png', 'DATA'),
  ('customhys/experiment.py', 'customhys/customhys/experiment.py', 'DATA'),
  ('data/chm_logo.png', 'data/chm_logo.png', 'DATA'),
  ('customhys/exconf/short1.json',
   'customhys/customhys/exconf/short1.json',
   'DATA'),
  ('docfiles/chm_logo.png', 'customhys/docfiles/chm_logo.png', 'DATA'),
  ('customhys/exconf/basic_metaheuristic.json',
   'customhys/customhys/exconf/basic_metaheuristic.json',
   'DATA'),
  ('.git/index', 'customhys/.git/index', 'DATA'),
  ('.git/hooks/pre-merge-commit.sample',
   'customhys/.git/hooks/pre-merge-commit.sample',
   'DATA'),
  ('customhys-qt.ui', 'customhys-qt.ui', 'DATA'),
  ('data/tuning_parameters.json', 'data/tuning_parameters.json', 'DATA'),
  ('docfiles/methodology_cec_a.png',
   'customhys/docfiles/methodology_cec_a.png',
   'DATA'),
  ('.git/hooks/pre-commit.sample',
   'customhys/.git/hooks/pre-commit.sample',
   'DATA'),
  ('.git/hooks/update.sample', 'customhys/.git/hooks/update.sample', 'DATA'),
  ('.git/refs/remotes/origin/HEAD',
   'customhys/.git/refs/remotes/origin/HEAD',
   'DATA'),
  ('customhys/operators.py', 'customhys/customhys/operators.py', 'DATA'),
  ('customhys/benchmark_func.py',
   'customhys/customhys/benchmark_func.py',
   'DATA'),
  ('.git/hooks/commit-msg.sample',
   'customhys/.git/hooks/commit-msg.sample',
   'DATA'),
  ('setup.cfg', 'customhys/setup.cfg', 'DATA'),
  ('docfiles/conacyt-logo.png', 'customhys/docfiles/conacyt-logo.png', 'DATA'),
  ('MANIFEST.in', 'customhys/MANIFEST.in', 'DATA'),
  ('.git/logs/refs/heads/master',
   'customhys/.git/logs/refs/heads/master',
   'DATA'),
  ('customhys/visualisation.py',
   'customhys/customhys/visualisation.py',
   'DATA'),
  ('.git/info/exclude', 'customhys/.git/info/exclude', 'DATA')],)
