('/Users/jcrvz/Library/Mobile '
 'Documents/com~apple~CloudDocs/Codes/customhys-qt/build/customhys-qt/cUIstomhys',
 False,
 False,
 True,
 'assets/chm_logo.ico',
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/jcrvz/Library/Mobile '
 'Documents/com~apple~CloudDocs/Codes/customhys-qt/build/customhys-qt/cUIstomhys.pkg',
 [('PYZ-00.pyz',
   '/Users/jcrvz/Library/Mobile '
   'Documents/com~apple~CloudDocs/Codes/customhys-qt/build/customhys-qt/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('customhys-qt',
   '/Users/jcrvz/Library/Mobile '
   'Documents/com~apple~CloudDocs/Codes/customhys-qt/customhys-qt.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1651269294,
 [('runw',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
