('/Users/jcrvz/Library/Mobile '
 'Documents/com~apple~CloudDocs/Codes/customhys-qt/build/customhys-qt/customhys-qt.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/jcrvz/Library/Mobile '
   'Documents/com~apple~CloudDocs/Codes/customhys-qt/build/customhys-qt/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('customhys-qt',
   '/Users/jcrvz/Library/Mobile '
   'Documents/com~apple~CloudDocs/Codes/customhys-qt/customhys-qt.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
