('/Users/jcrvz/Library/Mobile '
 'Documents/com~apple~CloudDocs/Codes/customhys-qt/build/customhys-qt/PYZ-00.pyz',
 [('tempfile',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('struct',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/struct.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('stat',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/stat.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('socket',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('base64',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('email',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('email.message',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('hmac',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ast.py',
   'PYMODULE'),
  ('token',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/token.py',
   'PYMODULE'),
  ('difflib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('pyparsing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/results.py',
   'PYMODULE'),
  ('pyparsing.core',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/diagram/__init__.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('json',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('pyparsing.actions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pyparsing/util.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/imp.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/mpl_toolkits/mplot3d/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits', '-', 'PYMODULE'),
  ('mpl_toolkits.mplot3d.axes3d',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/mpl_toolkits/mplot3d/axes3d.py',
   'PYMODULE'),
  ('matplotlib.tri.triangulation',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tri/triangulation.py',
   'PYMODULE'),
  ('matplotlib.tri',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tri/__init__.py',
   'PYMODULE'),
  ('matplotlib.tri.triplot',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tri/triplot.py',
   'PYMODULE'),
  ('matplotlib.tri.tripcolor',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tri/tripcolor.py',
   'PYMODULE'),
  ('matplotlib.tri.trirefine',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tri/trirefine.py',
   'PYMODULE'),
  ('matplotlib.tri.triinterpolate',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tri/triinterpolate.py',
   'PYMODULE'),
  ('matplotlib.tri.tritools',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tri/tritools.py',
   'PYMODULE'),
  ('matplotlib.tri.tricontour',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tri/tricontour.py',
   'PYMODULE'),
  ('matplotlib.contour',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/contour.py',
   'PYMODULE'),
  ('matplotlib.text',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/text.py',
   'PYMODULE'),
  ('matplotlib.offsetbox',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/offsetbox.py',
   'PYMODULE'),
  ('matplotlib.projections',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/projections/__init__.py',
   'PYMODULE'),
  ('matplotlib.projections.polar',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/projections/polar.py',
   'PYMODULE'),
  ('matplotlib.spines',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/spines.py',
   'PYMODULE'),
  ('matplotlib.markers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/markers.py',
   'PYMODULE'),
  ('matplotlib._enums',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_enums.py',
   'PYMODULE'),
  ('matplotlib.axis',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/axis.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('fractions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/fractions.py',
   'PYMODULE'),
  ('dateutil._common',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('six',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/six.py',
   'PYMODULE'),
  ('dateutil',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('matplotlib.units',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/units.py',
   'PYMODULE'),
  ('matplotlib.projections.geo',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/projections/geo.py',
   'PYMODULE'),
  ('matplotlib.patheffects',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/patheffects.py',
   'PYMODULE'),
  ('matplotlib.textpath',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/textpath.py',
   'PYMODULE'),
  ('matplotlib.texmanager',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/texmanager.py',
   'PYMODULE'),
  ('matplotlib.mathtext',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/mathtext.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_agg',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('matplotlib.backends',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_macosx',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/backend_macosx.py',
   'PYMODULE'),
  ('matplotlib.widgets',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/widgets.py',
   'PYMODULE'),
  ('matplotlib.backend_tools',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backend_tools.py',
   'PYMODULE'),
  ('matplotlib._pylab_helpers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_pylab_helpers.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/backend_webagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_webagg_core',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/backend_webagg_core.py',
   'PYMODULE'),
  ('matplotlib._mathtext_data',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_mathtext_data.py',
   'PYMODULE'),
  ('matplotlib._mathtext',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_mathtext.py',
   'PYMODULE'),
  ('matplotlib.afm',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/afm.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL._version',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('matplotlib.dviread',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/dviread.py',
   'PYMODULE'),
  ('matplotlib._text_helpers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_text_helpers.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/dataclasses.py',
   'PYMODULE'),
  ('matplotlib.font_manager',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/font_manager.py',
   'PYMODULE'),
  ('matplotlib.rcsetup',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/rcsetup.py',
   'PYMODULE'),
  ('cycler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/cycler.py',
   'PYMODULE'),
  ('matplotlib.fontconfig_pattern',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/fontconfig_pattern.py',
   'PYMODULE'),
  ('matplotlib.cm',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/cm.py',
   'PYMODULE'),
  ('matplotlib._cm_listed',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_cm_listed.py',
   'PYMODULE'),
  ('matplotlib._cm',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_cm.py',
   'PYMODULE'),
  ('matplotlib.ticker',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/ticker.py',
   'PYMODULE'),
  ('matplotlib.path',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/path.py',
   'PYMODULE'),
  ('matplotlib.hatch',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/hatch.py',
   'PYMODULE'),
  ('matplotlib.bezier',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/bezier.py',
   'PYMODULE'),
  ('matplotlib.backend_bases',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backend_bases.py',
   'PYMODULE'),
  ('matplotlib.backend_managers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backend_managers.py',
   'PYMODULE'),
  ('matplotlib.tight_bbox',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tight_bbox.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy._version',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('site',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/pipes.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('curses',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/curses/__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/curses/has_key.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('distutils.version',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/distutils/version.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/typing/_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/typing/_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/typing/_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/typing/_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/typing/_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('matplotlib.tri.trifinder',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tri/trifinder.py',
   'PYMODULE'),
  ('matplotlib.axes._base',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/axes/_base.py',
   'PYMODULE'),
  ('matplotlib.table',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/table.py',
   'PYMODULE'),
  ('matplotlib.transforms',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/transforms.py',
   'PYMODULE'),
  ('matplotlib.container',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/container.py',
   'PYMODULE'),
  ('matplotlib.scale',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/scale.py',
   'PYMODULE'),
  ('matplotlib.patches',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/patches.py',
   'PYMODULE'),
  ('matplotlib.lines',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/lines.py',
   'PYMODULE'),
  ('matplotlib.image',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/image.py',
   'PYMODULE'),
  ('matplotlib.collections',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/collections.py',
   'PYMODULE'),
  ('matplotlib.axes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/axes/__init__.py',
   'PYMODULE'),
  ('matplotlib.axes._axes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/axes/_axes.py',
   'PYMODULE'),
  ('matplotlib.axes._secondary_axes',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/axes/_secondary_axes.py',
   'PYMODULE'),
  ('matplotlib.streamplot',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/streamplot.py',
   'PYMODULE'),
  ('matplotlib.stackplot',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/stackplot.py',
   'PYMODULE'),
  ('matplotlib.quiver',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/quiver.py',
   'PYMODULE'),
  ('matplotlib.mlab',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/mlab.py',
   'PYMODULE'),
  ('matplotlib.legend',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/legend.py',
   'PYMODULE'),
  ('matplotlib.legend_handler',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/legend_handler.py',
   'PYMODULE'),
  ('matplotlib.dates',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/dates.py',
   'PYMODULE'),
  ('matplotlib.category',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/category.py',
   'PYMODULE'),
  ('matplotlib.axes._subplots',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/axes/_subplots.py',
   'PYMODULE'),
  ('matplotlib.gridspec',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/gridspec.py',
   'PYMODULE'),
  ('matplotlib.tight_layout',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/tight_layout.py',
   'PYMODULE'),
  ('matplotlib.artist',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/artist.py',
   'PYMODULE'),
  ('matplotlib.docstring',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/docstring.py',
   'PYMODULE'),
  ('matplotlib.cbook',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/cbook/__init__.py',
   'PYMODULE'),
  ('matplotlib._api.deprecation',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_api/deprecation.py',
   'PYMODULE'),
  ('matplotlib._api',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_api/__init__.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.axis3d',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/mpl_toolkits/mplot3d/axis3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.art3d',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/mpl_toolkits/mplot3d/art3d.py',
   'PYMODULE'),
  ('mpl_toolkits.mplot3d.proj3d',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/mpl_toolkits/mplot3d/proj3d.py',
   'PYMODULE'),
  ('matplotlib.colors',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/colors.py',
   'PYMODULE'),
  ('matplotlib._color_data',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_color_data.py',
   'PYMODULE'),
  ('matplotlib.pyplot',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/pyplot.py',
   'PYMODULE'),
  ('matplotlib.style',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/style/__init__.py',
   'PYMODULE'),
  ('matplotlib.style.core',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/style/core.py',
   'PYMODULE'),
  ('matplotlib.colorbar',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/colorbar.py',
   'PYMODULE'),
  ('matplotlib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/__init__.py',
   'PYMODULE'),
  ('matplotlib._blocking_input',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_blocking_input.py',
   'PYMODULE'),
  ('matplotlib._version',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_version.py',
   'PYMODULE'),
  ('matplotlib.figure',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/figure.py',
   'PYMODULE'),
  ('matplotlib._constrained_layout',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_constrained_layout.py',
   'PYMODULE'),
  ('matplotlib._layoutgrid',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/_layoutgrid.py',
   'PYMODULE'),
  ('kiwisolver',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/kiwisolver/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt5agg',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/backend_qt5agg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qtagg',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/backend_qtagg.py',
   'PYMODULE'),
  ('matplotlib.backends.backend_qt',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/backend_qt.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor.figureoptions',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/qt_editor/figureoptions.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor._formlayout',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/qt_editor/_formlayout.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_editor',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/qt_editor/__init__.py',
   'PYMODULE'),
  ('matplotlib.backends.qt_compat',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/matplotlib/backends/qt_compat.py',
   'PYMODULE'),
  ('numpy',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('timeit',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/timeit.py',
   'PYMODULE'),
  ('os',
   '/Users/jcrvz/.pyenv/versions/3.8-dev/lib/python3.8/os.py',
   'PYMODULE')])
